*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
body{
  font-family: "Poppins", sans-serif;
}
/* ____header-Section-start____ */

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 70px;
}
nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li{
  list-style-type:none ;
}
nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: 600;
}
/* .main-icon{
display: non;
}


.menu-icon{
  display:;
  font-size: 30px;
  color: #000;
} */
.bx-cart{
  font-size: 35px;
  color: #b73a3a;
  padding: 10px;
}
.fa-bars{
  font-size: 30px;
  color: #b73a3a;
}
a{
  text-decoration: none;
  color:#0b0708;
  font-size: 18px;
  font-weight: 600;
}
p{
  color:#555;
}
.container{
  max-width: 1300px;
  margin:auto;
  padding-left:25px;
  padding-right: 25px;
}
.rowo{
   background-image: url(images/backroundphoto.webp);
   width: 100%;
   height: 100vh;
   background-position: center;
   background-size: cover;
}
.row{
  display: flex;
  align-items:center;
  flex-wrap:wrap;
  justify-content:space-between;
}
.col-2{
  padding-top: 70px;
}
.col-2{
  min-width:300px;
  margin-top: 80px;
 padding-left:70px;
  padding-right: 25px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  color:#076acd;
  margin: 25px 0;
}
.col-2 p{
  font-size: 18px;
  color: #496989;
  font-weight: 600;
}
.btn{
  
  display: inline-block;
  background-color: #ff523b;
  color:#fff;
  padding: 8px 30px;
  margin: 30px 0px;
  border-radius:30px;
  transition:background 0.5s;
}
.btn:hover{
background-color: #563434;
}
.header{
  background:radial-gradient(#cd1a1a,#d10a0a);
}
.header .row{
  margin-top:30px;
}
 /* ____header-section-End____  */

  /* ________featured categorice______ */
  .categories{
    margin:70px 0;

  }
  .col-3{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom: 30px;
  }
  .col-3 img{
    width: 100%;
  }

  /* ________featured categorice End______ */
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;
  }
  

/* ________featured products start____  */
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition:transfrom 0.5s;
}
.col-4 img{
  width:100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height:60px;
  color:#555;
}
.title::after{
  content: "";
  background: #ff523b;
  width: 80px;
  border: 1px;
  border-radius:5px;
  position: absolute;
  bottom:0;
  left:50%;
  transform: translateX(-50%);
}
.col-4 h4{
color:#555;
font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .bx{
  color: #ff523b;
}
.col-4  :hover{
transform:scale(1.1);
cursor: pointer;
}
/* _____Latest products start____ */

.Letest-products{
  max-width: 1080px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;
}
/* . _____OFFER start_____ */
.offer{
  background:radial-gradient(#f59b9b,#b73a3a);
  margin-top: 40px;
  padding: 30px 0;
}
.row-part{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
small{
  color:#555 ;
  font-size: 18px;
}
/* <!-- ____testimonal_____ --> */

.testimonial{
  padding-top:80px ;
}
.row-cc{
  display: flex;
  gap: 40px;
}
.col-c{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom: 30px;
   
  }
  .col-c img{
    width: 100%;
  }
.col-c {
  text-align: center;
  padding: 40px 20px;
  background-color: #f7f2f2;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
  transition:transform 0.5s;
  border-radius: 10px;

}
.col-c img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50px;

}
.col-c:hover{
  transform: translateY(-10px);
}
.bxs-quote-alt-left{
font-size: 34px;
color:#ff523b;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color:#777
}
.col-c h3{
 font-weight:600;
 color: #555;
 font-size:16px; 
}

/* <!-- _____brands section______ --> */
.brands{
  margin:100px auto;

}
.col-5{
  width:150px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter:grayscale(100%);
}
.col-5 img:hover{
filter:grayscale(0);
}
 /* footer-section */
 .footer{
  background:#f4e8e8;
  color:#8a8a8a;
  font-size:14px;
  padding:60px 0 20px;
 }
 .row-s{
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3 {
  color:#000;
  margin-bottom: 20px;
}
.footer-col-1{
  min-width:250px;
  margin-bottom:20px;
  text-align: center;

}
.footer-col-2{
   min-width:250px;
  margin-bottom: 20px;
  text-align: center;
}
.footer-col-3{
   min-width:250px;
  margin-bottom: 20px;
  text-align: center;
}
.footer-col-4{
   min-width:250px;
  margin-bottom: 20px;
 text-align: center;
}
.footer-col-1{
  flex-basis:20px;
  
}
.footer-col-2{
  flex:1;
  text-align:center;

}
.footer-col-2 img{
  width: 180px;
  margin-bottom:20px;
}
.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
border:none;
background-color: #b5b5b5;
height: 1px;
margin: 20px 0;
}
.copy-right{
  text-align: center;
}

/* ______response-degine_____ */
@media (max-width:850px){
  nav ul{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #f7f8f9;
        gap: 0;
        overflow: hidden;
    }
nav ul li{
        padding: 20px;
        padding-top: 0;
    }
.menu-icon{
        display: block;
       position: absolute;
       text-align: right;
       width: 90%;
    }
    #menuList{
        transition: all 0.5s;
    }
.nav{
  justify-content:space-between;
}
.row-part{
  display: flex;
 flex-direction: column;
  text-align: center;
}
.row-cc{
flex-direction: column;
margin: auto;
}
.row-s{
 flex-direction: column;
 text-align: center;
 margin: auto;
}
}
@media (max-width:600px){

.row{
  text-align: center;
}
.col-2, .col-3, .col-4{
flex-basis: 100%;
}
.row-part{
  display: flex;
 flex-direction: column;
  text-align: center;
}

}
/* _________________________all products page ______________________ */
.row-2{
  justify-content: space-between;
  margin: 100px auto 60px;
}
select{
border: 2px solid #ff523b;
padding: 8px;
margin-bottom: 40px;
}
select:focus{
outline: none;
}
.page-btn{
  margin: 0 auto 60px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width:40px;
  height: 40px;
  text-align: center;
  line-height:40px;
  cursor: pointer;
}
.page-btn span:hover{
background-color: #f59b9b;
color:#fff ;
}
.rowoo{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  margin-top:0;
}
.col-oo{
  margin-top: 25%;
}
.col-02{
  margin-top: 40%;
  padding: 20px;
}
input{
  padding: 10px;
  width: 70px;
  text-align: center;
}
.col-02 .btn{
  margin-top: 20px;
}

.col-02 h1{
font-size: 40px;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
@media (max-width:850px){
  .rowoo{
      grid-template-columns: repeat(1,1fr);
  }
  .col-oo img{
width: 80%;
margin-bottom: 0;
  }
  .col-02{
  margin-top: 10%;
  padding: 20px;
  text-align: center;
}
}
 /* ________cart items------ */
 .cart-page{
  margin: 100px auto 60px;
 }
 table{
  width: 100%;
  border-collapse:collapse ;
 }
 .cart-info{
  display: flex;
  flex-wrap: wrap;
 }
 th{
  text-align: left;
  padding: 5px;
  color:#fff;
  background-color: #ff523b;
  font-weight: normal;
 }
 td{
  padding: 10px 5px;
 }
 td input{
  width: 40px;
  height: 30px;
  padding: 5px;
 }
 td a{
  color:#ff523b;
  font-size: 12px;
 }
 td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
 }
 .total-price{
 display: flex;
  justify-content:flex-end;
 }
 
 
 .total-price{
  border-top:3px solid #ff523b ;
  width: 100%;
  max-width:350px ;
 }
 td:last-child{
  text-align: right;
 }
 th:last-child{
  text-align:right ;
 }
 .cart-info p{
  display: none;
 }

 /* ________account-page____________ */
 .account-page{
   background-image: url(images/backroundphoto.webp);
   width: 100%;
   height: 100vh;
   background-position: center;
   background-size: cover;
}
 
.form-container{
  background-color: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  cursor: pointer;
  box-shadow: 0 0 20px 20px rgba(0,0,0,1) ;
}
.form-container form input{
  text-align: left;
}
.form-container span{
  font-weight: bold;
  padding: 0 10px;
  cursor: pointer;
  color: #555;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}
.form-container form{

  padding: 0 20px;
  position: absolute;
  top:100px;
}
form input{
width: 200px;
height: 30px;
margin: 10px 0;
padding: 0 10px;
border: 1px solid#ccc;

}
form .btn{
width: 100%;
  border-bottom: none;
  cursor: pointer;
  margin:10px 0 ;
}
form .btn:focus{
  outline: none;
}
#LoginForm{
/* left:-300px ; */
}
#RegFrom{
  left: 0;
  display: none;
}
form a{
  font-size: 12px;
}
#Indicator{

 
}